<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Images/Stylesheet.css">
<meta charset="utf-8">

<title>House Greyjoy</title>

</head>

<body>
<a name="top"></a>
<div id = "container">
	<div id = "header_bar">
	<div id = "navigation_bar">
		<ul>
			<a href="index.html"><li>HOME</li></a>
			<a href="stark.html"><li>STARK</li></a>
			<a href="baratheon.html"><li>BARATHEON</li></a>
			<a href="targaryen.html"><li>TARGARYEN</li></a>
			<a href="lannister.html"><li>LANNISTER</li></a>
			<a href="greyjoy.html"><li>GREYJOY</li></a>
			
			
		 </ul>
	</div></div>
	<div id = "header"></div>
	<div id = "navwrap">
	
	</div>
	<div class = "menu">
		<div class = "images">
			<a href="stark.html"><img id = "stark" src="Images/nav_stark.jpg" width="160" height="194" alt=""/></a>
			<a href="baratheon.html"><img id = "baratheon" src="Images/nav_baratheon.jpg" width="160" height="194" alt=""/></a> 
			<a href="targaryen.html"><img id = "targaryen" src="Images/nav_targaryen.jpg" width="160" height="194" alt=""/></a> 
			<a href="lannister.html"><img id = "lannister" src="Images/nav_lannister.jpg" width="160" height="194" alt=""/></a> 
			<a href="greyjoy.html"><img id = "greyjoy" src="Images/nav_greyjoy.jpg" width="160" height="194" alt=""/></a> 
		</div>
	</div>
  <div id = "int_house_naziv">House Greyjoy</div>
  <div id = "house_wrapper">
   <div id = "house_contents">
   		<div id="house_left">
   		<br/>
   		House Greyjoy of Pyke is one of the Great Houses of Westeros. It rules over the Iron Islands, a harsh and bleak collection of forbidding islands off the west coast of Westeros, from the Seastone Chair in the castle of Pyke on the island of the same name. The head of the family is traditionally known as the Lord Reaper of Pyke.
   		<br/><br/>
   		The Greyjoys of Pyke claim descent from the Grey King of the Age of Heroes. Legend says the Grey King ruled not only the western isles but the sea itself, and took a mermaid to wife.
   		<br/><br/>
   		In the era when the ironborn chose their rulers through the kingsmoot, only Houses Greyiron and Goodbrother produced more kings than the Greyjoys. For instance, the Old Kraken, Loron Greyjoy, was chosen as a King of the Iron Islands in a kingsmoot. The iron lords, including the Greyjoys, intermarried with the victorious Andals when they invaded the Iron Isles.
   		<br/><br/>
   		Come the Wars of Conquest, King Harren the Black of House Hoare ruled all the lands between the mountains, from the Neck to the Blackwater Rush. When Harren and his sons perished in the burning of Harrenhal, Aegon Targaryen granted the riverlands to Edmyn Tully of House Tully. The surviving lords of the Iron Islands fell into chaotic squabbling, leading Aegon to invade the islands to subdue them. After they bent the knee Aegon allowed them to revive their ancient custom and chose who should have the primacy among them. They chose Lord Vickon Greyjoy of Pyke.
   		</div>
   		<div id="house_mid">
   		<br>
   		<img id = "house_greyjoy_img" src="Images/house_greyjoy_img.jpg" width="380" height="611" alt=""/> 
   		<br/>
   		<br/>
   		The Grayjoy sigil is a golden kraken on a black field.The Greyjoy's words are "We do not Sow".
   		</div>
   		<div id="house_right">
   		
   		
   		<br><br>
		The Greyjoys have kept themselves distant from the other Great Houses, rarely taking part in events on the mainland (which they call the "green lands"), even when asked.
   		  <p align = "center">Euron Greyjoy</p>
	    <center><img id = "cersei" src="Images/euron.jpg" width="350" height="495" alt=""/></center> </div>
   		</div>
   </div>
  </div>
  
 <div id = "footer">
 	
 </div>
 <div id = "footer_bar">
	<div id = "navigation_bar_footer">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="stark.html"><li>Stark</li></a>
			<a href="baratheon.html"><li>Baratheon</li></a>
			<a href="targaryen.html"><li>Targaryen</li></a>
			<a href="lannister.html"><li>Lannister</li></a>
			<a href="greyjoy.html"><li>Greyjoy</li></a>
			<li><a href="#top">Back to top</a></li>

			
		 </ul>
	</div></div>	 

</body>
</html>
